<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ship.cs">
    <Files>
      <File FileName="Level.cs" Line="51" Column="51" />
      <File FileName="Ship.cs" Line="7" Column="7" />
      <File FileName="Projectile.cs" Line="14" Column="14" />
      <File FileName="Asteroid.cs" Line="4" Column="4" />
      <File FileName="HUD.cs" Line="1" Column="1" />
      <File FileName="Trail.cs" Line="15" Column="15" />
      <File FileName="Titlescreen.cs" Line="1" Column="1" />
      <File FileName="MyGame.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>