<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ship.cs">
    <Files>
      <File FileName="Level.cs" Line="77" Column="77" />
      <File FileName="Ship.cs" Line="138" Column="138" />
      <File FileName="Projectile.cs" Line="32" Column="32" />
      <File FileName="Asteroid.cs" Line="99" Column="99" />
      <File FileName="HUD.cs" Line="1" Column="1" />
      <File FileName="Trail.cs" Line="20" Column="20" />
      <File FileName="Titlescreen.cs" Line="1" Column="1" />
      <File FileName="MyGame.cs" Line="6" Column="6" />
      <File FileName="SoundManager.cs" Line="54" Column="54" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\gxpengine\sources\gxpengine\Sprite.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\gxpengine\sources\gxpengine\AnimSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>