<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyGame.cs">
    <Files>
      <File FileName="MyGame.cs" Line="14" Column="14" />
      <File FileName="Titlescreen.cs" Line="1" Column="1" />
      <File FileName="ControlScreen.cs" Line="1" Column="1" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="Ship.cs" Line="46" Column="46" />
      <File FileName="Projectile.cs" Line="1" Column="1" />
      <File FileName="Asteroid.cs" Line="1" Column="1" />
      <File FileName="StartButton.cs" Line="1" Column="1" />
      <File FileName="Trail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>