<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HUD.cs">
    <Files>
      <File FileName="MyGame.cs" Line="2" Column="2" />
      <File FileName="Level.cs" Line="22" Column="22" />
      <File FileName="Ship.cs" Line="31" Column="31" />
      <File FileName="Projectile.cs" Line="23" Column="23" />
      <File FileName="Asteroid.cs" Line="4" Column="4" />
      <File FileName="HUD.cs" Line="20" Column="20" />
      <File FileName="SoundManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\gxpengine\sources\gxpengine\Core\Texture2D.cs" Line="1" Column="1" />
      <File FileName="Trail.cs" Line="35" Column="35" />
      <File FileName="Titlescreen.cs" Line="49" Column="49" />
      <File FileName="..\..\Components\Ball.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>