<Properties StartupItem="Space Out.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ship.cs">
    <Files>
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="Ship.cs" Line="67" Column="67" />
      <File FileName="Projectile.cs" Line="1" Column="1" />
      <File FileName="Asteroid.cs" Line="1" Column="1" />
      <File FileName="HUD.cs" Line="1" Column="1" />
      <File FileName="Trail.cs" Line="1" Column="1" />
      <File FileName="Titlescreen.cs" Line="1" Column="1" />
      <File FileName="MyGame.cs" Line="1" Column="1" />
      <File FileName="SoundManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\gxpengine\sources\gxpengine\Sprite.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\gxpengine\sources\gxpengine\AnimSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>