<Properties StartupItem="Space Out.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Asteroid.cs">
    <Files>
      <File FileName="SoundManager.cs" Line="23" Column="23" />
      <File FileName="Shield.cs" Line="1" Column="1" />
      <File FileName="HUD.cs" Line="12" Column="12" />
      <File FileName="Asteroid.cs" Line="12" Column="12" />
      <File FileName="BLevel.cs" Line="1" Column="1" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="PowerUp.cs" Line="1" Column="1" />
      <File FileName="MyGame.cs" Line="1" Column="1" />
      <File FileName="Winner.cs" Line="1" Column="1" />
      <File FileName="Winscreen.cs" Line="1" Column="1" />
      <File FileName="HudShell.cs" Line="1" Column="1" />
      <File FileName="Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
    <Watch file="HUD.cs" line="145" offsetX="585" offsetY="2304" expression="_powerupList[i]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>