<Properties StartupItem="Space Out.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HUD.cs">
    <Files>
      <File FileName="Level.cs" Line="116" Column="116" />
      <File FileName="MyGame.cs" Line="4" Column="4" />
      <File FileName="PowerUp.cs" Line="13" Column="13" />
      <File FileName="Ship.cs" Line="1" Column="1" />
      <File FileName="Projectile.cs" Line="1" Column="1" />
      <File FileName="Asteroid.cs" Line="1" Column="1" />
      <File FileName="HUD.cs" Line="81" Column="81" />
      <File FileName="Trail.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\Project Pinballish\Project source\Vec2.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\gxpengine\sources\gxpengine\Game.cs" Line="2" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_powerUps</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
    <Watch file="HUD.cs" line="145" offsetX="585" offsetY="2304" expression="_powerupList[i]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>