<Properties StartupItem="Space Out.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Level.cs">
    <Files>
      <File FileName="SoundManager.cs" Line="58" Column="58" />
      <File FileName="Shield.cs" Line="1" Column="1" />
      <File FileName="HUD.cs" Line="40" Column="40" />
      <File FileName="Asteroid.cs" Line="1" Column="1" />
      <File FileName="BLevel.cs" Line="23" Column="23" />
      <File FileName="Level.cs" Line="34" Column="34" />
      <File FileName="PowerUp.cs" Line="3" Column="3" />
      <File FileName="Ship.cs" Line="42" Column="42" />
      <File FileName="MyGame.cs" Line="5" Column="5" />
      <File FileName="Winner.cs" Line="33" Column="33" />
      <File FileName="c:\Users\Randy\Documents\GitHub\Project-Pinball\gxpengine\sources\gxpengine\Core\Texture2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
    <Watch file="HUD.cs" line="145" offsetX="585" offsetY="2304" expression="_powerupList[i]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>