<Properties StartupItem="Space Out.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyGame.cs">
    <Files>
      <File FileName="SoundManager.cs" Line="21" Column="21" />
      <File FileName="Shield.cs" Line="30" Column="30" />
      <File FileName="HUD.cs" Line="7" Column="7" />
      <File FileName="BLevel.cs" Line="30" Column="30" />
      <File FileName="MyGame.cs" Line="3" Column="3" />
      <File FileName="Titlescreen.cs" Line="20" Column="20" />
      <File FileName="BrokenAsteroid.cs" Line="35" Column="35" />
      <File FileName="Level.cs" Line="27" Column="27" />
      <File FileName="Ship.cs" Line="22" Column="22" />
      <File FileName="Projectile.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyGame.cs" line="43" offsetX="277" offsetY="672" expression="ship" liveUpdate="False" />
    <Watch file="HUD.cs" line="145" offsetX="585" offsetY="2304" expression="_powerupList[i]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>